<?php

return [

'buyerdetails'=>'Buyer Details',
'id'=>'ID',
'firstname'=>'First Name',
'lastname'=>'Last Name',
'emailverified'=>'Email Verified',
'country'=>'Country',
'mobile'=>'Mobile',
'sendmail'=>'Send Mail',
'sendcode'=>'Send Verification Code',
'resetpassword'=>'Reset Password',
'edituser'=>'Edit User',
'deleteuser'=>'Delete User',
'name'=>'Name',
'email'=>'Email',
'usergroup'=> 'Usergroup',
'active'=> 'Active',
'inactive'=> 'Inactive',
'ascending'=>'Ascending',
'decending'=>'Decending',
'shippingmethod'=>'Shipping method',
'paymentmethod'=>'Payment method',
'address'=>'Address',
'status'=>'Status',
'image'=>'Image',
'date'=>'Date',
'ratings'=>'Ratings',
'action'=>'Action',
 'buyer'=>'Buyers',
 'createbuyer'=>'Create Buyer',
 'orderno'=>'Order No', 
 'subtotal'=>'Subtotal',
 'amount'=>'Amount', 
 'expire_date'=>'Expire date',
 'used_status'=>'Used Status',
 'orderno'=>'Order no',
 'quantity'=>'Quantity',
 'verified'=>'Verified',
 'unverified'=>'Unverified',
 'datetime'=>'DateTime',
 'ip'=>'IP',
 'browser'=>'Browser',
 'logname'=>'Log Name',
 'description'=>'Description',
 'properties'=>'Properties',
 'createdat'=>'Created At',
 'dateandtime'=>'Date and Time',
'currentstatus'=>'Current status',
'online'=>'Online',
'offline'=>'Offline',
'edit'=>'Edit',
'reviews'=>'Reviews',

];
