<?php

return [

'buyeredit'=>'Buyer Edit',

'submit'=>'Submit',
'reset'=>'Reset',
'username'=>'User name',
'email'=>'E-mail',
'selectprofile'=>'Select Profile Image',
'usergroup'=>'User Group',
'seller'=>'Seller',
'buyer'=>'Buyer',
'firstname'=>'First Name',
'lastname'=>'Last Name',
'mobileno'=>'Mobile No.',
'address'=>'Address',
'city'=>'City',
'state'=>'State',
'country'=>'Country',
'pincode'=>'Pincode',
'default'=>'Default',
'yes'=>'Yes',
'no'=>'No',
'addressedit'=>'Address Edit',
'action'=>'Action',
'namerequired'=>'The user name is required',
'emailrequired'=>'The email is required',
'usergroup_idrequired'=>'The user group is required',
'firstnamerequired'=>'The first name is required',
'address_1required'=>'The address field is required',
'address_2required'=>'The address field is required',
'pincoderequired'=>'The pincode is required',
'defaultrequired'=>'The address is default or not as required',
'mobilenonumeric'=>'Check the mobile no.',
'lastnamealpha'=>'Check the last name',
'firstnamealpha'=>'Check the first name',
'defaultcheck'=>'The user already have a default address',
'addresses'=>'Addressess',
'selleredit'=>'Seller Edit',
];
