<?php

return [
	'id'=>'Id',
	'name'=>'Name',
	'price'=>'Price',
	'action'=>'Action',
	'ascending'=>'Ascending',
   'decending'=>'Decending',
   'addpaymentmethod'=>'Add New Payment Method',
   'editpaymentmethod'=>'Edit Payment Method',
   'delete'=>'Delete Payment Method',
   'paymentmethodname_req'=>'Payment Method Name is required',
   'paymentmethodprice_req'=>'Payment Method Price is required',
   'createpaymentmethod'=>'Add Payment Method Form',
   'submit'=>'Submit',
   'paymentmethods'=>'Payment Methods',
   'createpaymentmethod'=>'Create Payment Method',
   'attach'=>'Attach country and paymentmethods',
   'paymentname'=>'Payment Name',
   'countryname'=>'Country Name',
   'addcountrypayment'=>'Attach Country Payment Method',
   'listcountrypaymentmethod'=>'List of Country and Payment Methods',
   'back'=>'Back',
   'gatewayname'=>'Gateway Name',
   'cardtype'=>'Card Type',
   'status'=>'Status',
   'yes'=>'Yes',
   'no'=>'No',
 'gatewaynamerequired'=>'The gateway name is required',
 'carttyperequired'=>'The cart type name is required',
 'gatewaynamecheck'=>'The given gateway is already used',
];