<?php


return [
'lastlogin'=>'Last Login',
'feature'=>'Feature',
'sellerdetails'=>'Seller Details',
'id'=>'ID',
'firstname'=>'First Name',
'lastname'=>'Last Name',
'emailverified'=>'Email Verified',
'country'=>'Country',
'mobile'=>'Mobile',
'sendmail'=>'Send Mail',
'sendcode'=>'Send Verification Code',
'resetpassword'=>'Reset Password',
'edituser'=>'Edit User',
'deleteuser'=>'Delete User',
'loginfrom'=>'Login From',
'currentstatus'=>'Current status',
'mobile'=>'Mobile',
'name'=>'Name',
'email'=>'Email',
'usergroup'=> 'Usergroup',
'active'=> 'Active',
'inactive'=> 'Inactive',
'status'=>'Status',
'shippingmethod'=>'Shipping method',
'paymentmethod'=>'Payment method',
'address'=>'Address',
'status'=>'Status',
'action'=>'Action',
'ascending'=>'Ascending',
'decending'=>'Decending',
'store'=>'Store',
 'image'=>'Image',
 'productname'=>'Name',
 'price'=>'Price',
 'productvariation'=>'Product variation',
 'actions'=> 'Actions',
];
